.menu_page {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(234, 236, 237, 0.927);
  padding: 0 7%;
  display: none;
  z-index: 1;
}

.menu_page ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  justify-content: space-between;
}

.menu_page ul li {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_page ul li a {
  width: 40px;
  height: 40px;
  background: #e7e4e4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_page ul li .length_links {
  position: relative;
}

.menu_page ul li .length_links .length_cart {
  width: 12px;
  height: 12px;
  position: absolute;
  border-radius: 50%;
  background: red;
  right: 0px;
  top: 0px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.menu_page ul li a svg {
  font-size: 18px;
  color: #333;
}

.menu_page ul li a .active {
  color: #fdbe1f;
}

/* media */
@media (max-width: 700px) {
  .menu_page {
    display: flex;
  }
}

@media (max-width: 600px) {
  .menu_page {
    padding: 0 4%;
    height: 60px;
  }
  .menu_page ul li a {
    width: 35px;
    height: 35px;
  }
  .menu_page ul li a svg {
    font-size: 14px;
  }
}
